<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        />

        <title>Chào mừng đến với Student CV</title>
    </head>

    <body>
        <nav>
            <a href="#a">Tạo CV</a>
            <a href="#b">Công ty</a>

        </nav>
            
        <header>
            <h1>Student CV - Cơ hội ABCXYZ</h1>
        </header>

        <div>
            <p>
                Tạo CV của bạn ngay bây giờ 2
                <a href="#a">Tạo ngay!</a>
            </p>
        </div>

        <footer>
            footer
        </footer>
        
    </body>
</html>
